[
    {
        "type": "title",
        "title": "iMouse Settings"
    },
    {
        "type": "numeric",
        "title": "Mouse Spped",
        "desc": "Change mouse movement speed factor",
        "section": "general",
        "key": "mouse_speed"
    },
    {
        "type": "numeric",
        "title": "Gyro LP Alpha",
        "desc": "Gryoscope low pass filter alpha parameter",
        "section": "general",
        "key": "gyro_lp_alpha"
    },
    {
        "type": "numeric",
        "title": "Acc LP Alpha",
        "desc": "Accelerometer low pass filter alpha parameter",
        "section": "general",
        "key": "acc_lp_alpha"
    },
    {
        "type": "numeric",
        "title": "Acc Threshold X",
        "desc": "Accelerometer reading threshold, readings below this value are zeroed.",
        "section": "general",
        "key": "acc_threshold_x"
    },
    {
        "type": "numeric",
        "title": "Acc Threshold Y",
        "desc": "Accelerometer reading threshold, readings below this value are zeroed.",
        "section": "general",
        "key": "acc_threshold_y"
    },
    {
        "type": "numeric",
        "title": "Moving Threshold Gain",
        "desc": "Dynamically adjust threshold when mouse movement is detected.",
        "section": "general",
        "key": "moving_threshold_gain"
    },
    {
        "type": "numeric",
        "title": "Inactive Time Threshold",
        "desc": "When accelerometer doesn't detect any acceleration within this time period we reset mouse state.",
        "section": "general",
        "key": "inactive_time"
    },
    {
        "type": "numeric",
        "title": "Running Average Window",
        "desc": "Number of samples for averaging in RunningAverage filter.",
        "section": "general",
        "key": "running_average_window"
    },
    {
        "type": "numeric",
        "title": "Sampling Interval For Accelerometer Data",
        "desc": "Spacing between accelerometer samples.",
        "section": "general",
        "key": "sampling_interval"
    },
    {
        "type": "string",
        "title": "Server Address",
        "desc": "Server ip address and port after colon: ip:port",
        "section": "general",
        "key": "server_address"
    }
]